# api-pg-bench

./: .drone.yml  ApiPgBench.sln  README.md  api.dockerfile  k6.dockerfile
deploy/configure/content/: aws-ec2-dashboard.json  dotnet-dashboard.json  k6-dashboard.json  prometheus.yml
deploy/configure/inventory/: aws_ec2.yml
deploy/configure/inventory/group_vars/: all.yml  api.yml  db.yml  k6.yml  monitor.yml
deploy/configure/roles/docker-auth/defaults/: main.yml
deploy/configure/roles/docker-auth/tasks/: main.yml
deploy/provision/: ec2.tf  ecr.tf  iam.tf  r53.tf  terraform.tf  variables.tf
k6/: .gitignore  README.md  package-lock.json  package.json
k6/src/: create-transactions-test.ts
src/ApiPgBench.Tests/: AccountTests.cs  ApiPgBench.Tests.csproj  FamilyTests.cs  MetadataTests.cs  TransactionTests.cs
src/ApiPgBench.Tests/Infrastructure/: Assertions.cs  FakeData.cs  ServiceFixture.cs  ServiceTest.cs  TestFixture.cs
src/ApiPgBench.Web/: ApiPgBench.Web.csproj  Program.cs  appsettings.json
src/ApiPgBench.Web/Accounts/: AccountEntity.cs  AccountRouteGroup.cs  AccountStore.cs  AccountViewModel.cs
src/ApiPgBench.Web/Families/: FamilyEntity.cs  FamilyRouteGroup.cs  FamilyStore.cs  FamilyViewModel.cs
src/ApiPgBench.Web/Infrastructure/: ServiceMetrics.cs
src/ApiPgBench.Web/Metadata/: MetadataRouteGroup.cs
src/ApiPgBench.Web/Storages/: IEntity.cs  IMetadataStore.cs  IStore.cs  MigrationExecutionFilter.cs  PgMetadataStore.cs  PgStore.cs
src/ApiPgBench.Web/Transactions/: TransactionEntity.cs  TransactionRouteGroup.cs  TransactionStore.cs  TransactionViewModel.cs
